<!DOCTYPE html>
<head>

	<title>Snowman's Land: Snoverchill</title>

	<script src="code/svgColParse.js"></script>
	<script src="code/gameScene.js"></script>
	<script src="code/clientScene.js"></script>
	<script src="code/collider.js"></script>
	<script src="code/player.js"></script>
	<script src="code/particles.js"></script>
	<script src="code/bullets.js"></script>
	<script src="code/gameUI.js"></script>
	<script src="code/snowmanGen.js"></script>
	<script src="code/sasScene.js"></script>

	<script src="lib/gl-matrix.js"></script>
	<script src="code/game.js"></script>

<style>
html {
	width: 100%;
	height: 100%;
}
body {
	background-image: url("pagebg.png");
	background-position: center center;
	margin: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#container {
	width: 100%;
	height: 100%;
}

#center {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -384px;
	margin-left: -512px;
}

#game {
	margin: -1px;
	border: 1px #00468C solid;
}

#game:focus {
	outline: none;
}

#name {
	position: absolute;
	margin-top: -2px;
	width: 100%;
	height: 30px;
	text-align: center;
	font: bold 16px Verdana;
	color: white;
	color: #00468C;
}

#inst {
	position: absolute;
	margin-top: -20px;
	width: 100%;
	height: 30px;
	text-align: center;
	font: bold 15px Verdana;
	color: white;
	color: #00468C;
}

a {
	color: #0080FF;
}

</style>

</head>
<body onload="ld31 = new game(document.getElementById('game'));">

<div id = "container">
<div id = "center">
	<div id="inst">
		Click to shoot snowballs. E&amp;R to rotate. Space to Jump. W to toggle zoom. Hold tab for Scoreboard. Enter to chat!
	</div>
	<canvas id="game" width="1024" height="768" tabindex="0"></canvas>
	<div id="name">
	Made by <a href="http://twitter.com/RHY3756547">RHY3756547</a> for the <a href="http://www.ludumdare.com/compo/">Ludum Dare 48h compo.</a>
	</div>
</div>
</div>





</body>